name=WaveshareOLED
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Arduino support for Waveshare OLED
paragraph=Arduino support for Waveshare OLED
category=Other
url=https://github.com/simondlevy/WaveshareOLED
architectures=*
